# cloudopt-next

./: .gitignore  README.md  README_ZH.md  build.gradle  gradle.properties  pom.xml  settings.gradle
cloudopt-next-core/: build.gradle
cloudopt-next-core/src/main/kotlin/net/cloudopt/next/core/: Classer.kt  ConfigManager.kt  Mapper.kt  Plugin.kt  Resourcer.kt  Worker.kt
cloudopt-next-core/src/test/resources/: application-dev.json  application.json
cloudopt-next-encrypt/: build.gradle  pom.xml
cloudopt-next-encrypt/src/main/java/net/cloudopt/next/encrypt/: AesEncrypt.kt  DesEncrypt.kt  Encrypt.kt  MD5Encrypt.kt  RsaEncrypt.kt  SHAEncrypt.kt
cloudopt-next-encrypt/src/main/kotlin/net/cloudopt/next/encrypt/: AesEncrypt.kt  Base64Encrypt.kt  DesEncrypt.kt  Encrypt.kt  MD5Encrypt.kt  RsaEncrypt.kt  SHA1Encrypt.kt  SHAEncrypt.kt
cloudopt-next-encrypt/src/test/kotlin/net/cloudopt/next/encrypt/: TestCase.kt
cloudopt-next-example/: pom.xml
cloudopt-next-example/src/main/resources/: application.yml
cloudopt-next-i18n/: build.gradle  pom.xml
cloudopt-next-i18n/src/main/java/net/cloudopt/next/i18n/: I18N.kt
cloudopt-next-i18n/src/main/kotlin/net/cloudopt/next/i18n/: I18N.kt
cloudopt-next-i18n/src/test/kotlin/net/cloudopt/next/i18n/: TestCase.kt
cloudopt-next-i18n/src/test/resources/_locales/: zh_CN.json
cloudopt-next-jooq/: build.gradle  pom.xml
cloudopt-next-jooq/src/main/java/net/cloudopt/next/jooq/: JooqPage.kt  JooqPlugin.kt  Jooqer.kt
cloudopt-next-jooq/src/main/kotlin/net/cloudopt/next/jooq/: JooqPage.kt  JooqPaginate.kt  JooqPlugin.kt  Jooqer.kt
cloudopt-next-jooq/src/test/java/jooq/pool/test/: TestCase.kt
cloudopt-next-jooq/src/test/kotlin/jooq/pool/test/: TestCase.kt
cloudopt-next-jooq/src/test/resource/: application.yml
cloudopt-next-jooq/src/test/resources/: application-dev.json  application-dev.yml  application.json
cloudopt-next-json/: build.gradle
cloudopt-next-json/src/main/kotlin/net/cloudopt/next/json/: DefaultJSONProvider.kt  JsonProvider.kt  Jsoner.kt
cloudopt-next-json/src/test/kotlin/net/cloudopt/next/json/: Student.kt  TestCase.kt
cloudopt-next-json/src/test/resources/: test1.json  test2.json
cloudopt-next-kafka/: build.gradle  pom.xml
cloudopt-next-kafka/src/main/java/net/cloudopt/next/kafka/: KafkaListener.kt  KafkaManager.kt
cloudopt-next-kafka/src/main/kotlin/net/cloudopt/next/kafka/: AutoKafka.kt  KafkaListener.kt  KafkaManager.kt  KafkaPlugin.kt
cloudopt-next-kafka/src/test/resource/: application.json  application.yml
cloudopt-next-kafka/src/test/resources/: application.json
cloudopt-next-logging/: build.gradle  pom.xml
cloudopt-next-logging/src/main/java/net/cloudopt/next/logging/: Colorer.kt  Logger.kt
cloudopt-next-logging/src/main/kotlin/net/cloudopt/next/logging/: Colorer.kt  Format.kt  Logger.kt  LoggerConfiguration.kt
cloudopt-next-logging/src/test/kotlin/net/cloudopt/next/logging/: TestCase.kt
cloudopt-next-parent/: pom.xml
cloudopt-next-spring/: build.gradle  pom.xml
cloudopt-next-spring/src/main/java/net/cloudopt/next/spring/: SpringHolder.kt  SpringPlugin.kt
cloudopt-next-spring/src/main/kotlin/net/cloudopt/next/spring/: SpringBuilder.kt  SpringHolder.kt  SpringPlugin.kt
cloudopt-next-spring/src/test/kotlin/net/cloudopt/next/spring/: TestCase.kt
cloudopt-next-spring/src/test/resource/: application.yml  applicationContext2.xml
cloudopt-next-spring/src/test/resources/: application.json
cloudopt-next-utils/: build.gradle  pom.xml
cloudopt-next-utils/src/main/java/net/cloudopt/next/utils/: Beaner.kt  Classer.kt  Maper.kt  Resourcer.kt  Test.kt
cloudopt-next-utils/src/main/kotlin/net/cloudopt/next/utils/: Beaner.kt  Classer.kt  Maper.kt  Resourcer.kt
cloudopt-next-utils/src/test/kotlin/net/cloudopt/next/utils/: TestCase.kt  WafConfigBean.kt
cloudopt-next-utils/src/test/resources/: application.json
cloudopt-next-validator/: build.gradle  pom.xml
cloudopt-next-validator/src/main/java/net/cloudopt/next/validator/: ChineseValidator.kt  InsideValidator.kt  TypeValidator.kt
cloudopt-next-validator/src/main/kotlin/net/cloudopt/next/validator/: ChineseValidator.kt  (+4 more)
cloudopt-next-validator/src/test/kotlin/: AccountBean.kt  CustomBean.kt  TestCase.kt
cloudopt-next-web/: build.gradle  pom.xml
cloudopt-next-web/src/main/resources/: 404.html  500.html  Banner.txt  banner.txt  logback.xml  welcome.html
cloudopt-next-web/src/test/resource/: application.yml
cloudopt-next-web/src/test/resource/templates/: index.ftl  index.hbs  index.html
cloudopt-next-web/src/test/resources/: application-dev.json  application.json  application.yml
cloudopt-next-web/src/test/resources/static/: index.css
cloudopt-next-web/src/test/resources/templates/: index.html  socket.html
cloudopt-next-yaml/: build.gradle  pom.xml
cloudopt-next-yaml/src/test/resources/: application-dev.yml  application-pro.yml  application.yml
plugins/cloudopt-next-cache/: build.gradle
plugins/cloudopt-next-cache/src/test/resources/: application-alone.json  application.json  logback.xml
plugins/cloudopt-next-clickhouse/: build.gradle
plugins/cloudopt-next-clickhouse/src/test/resources/: application.json
plugins/cloudopt-next-eventbus/: build.gradle
plugins/cloudopt-next-eventbus/src/test/resources/: application.json
plugins/cloudopt-next-exposed/: build.gradle
plugins/cloudopt-next-grpc/: build.gradle
plugins/cloudopt-next-grpc/src/test/proto/: hello_world.proto
plugins/cloudopt-next-grpc/src/test/resources/: application.json
plugins/cloudopt-next-jdbc/: build.gradle
plugins/cloudopt-next-jdbc/src/test/resources/: application-dev.json  application.json
plugins/cloudopt-next-jooq/: build.gradle
plugins/cloudopt-next-jooq/src/test/resources/: application-dev.json  application.json
plugins/cloudopt-next-kafka/: build.gradle
plugins/cloudopt-next-kafka/src/test/resources/: application.json  log4j.xml
plugins/cloudopt-next-redis/: build.gradle
plugins/cloudopt-next-redis/src/test/resources/: application-alone.json  application-cluster.json  application-dev.json  application.json
(+499 files in other folders)
