plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.4.0"
    id "com.jfrog.bintray" version "1.8.4"
}

allprojects {
    group = "net.cloudopt.next"
    version = property("project_version")
    sourceCompatibility = property("java_version")
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/repositories/central/" }
        mavenCentral()
        jcenter()
    }
}

subprojects {

    buildscript {
        repositories {
            gradlePluginPortal()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${property('kotlin_version')}"
            classpath "org.jetbrains.kotlin:kotlin-allopen:${property('kotlin_version')}"
            classpath "org.jetbrains.kotlin:kotlin-noarg:${property('kotlin_version')}"
        }

    }

    test {
        useJUnitPlatform()
    }

    apply plugin: "java"
    apply plugin: "maven-publish"
    apply plugin: "kotlin"

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:${property('kotlinx_version')}"
        implementation "org.jetbrains.kotlin:kotlin-reflect:${property('kotlin_version')}"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${property('kotlinx_version')}"
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${property('kotlinx_version')}"
        testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${property('kotlin_version')}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"
    }

    compileKotlin {
        kotlinOptions.jvmTarget =  rootProject.property("java_version")
        kotlinOptions.useIR = true
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget =  rootProject.property("java_version")
        kotlinOptions.useIR = true
    }

    task sourceJar(type: Jar, dependsOn: classes) { from sourceSets.main.allSource }

    apply plugin: "maven-publish"
    apply plugin: "com.jfrog.bintray"

    publishing {
        publications {
            Publication(MavenPublication) {
                groupId 'net.cloudopt.next'
                artifactId "$project.name"
                version "${property('project_version')}" // This is defined on the subproject
                from components.java
                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }


    bintray {
        user = System.getenv("BINTRAY_USER")
        key = System.getenv("BINTRAY_KEY")
        pkg {
            repo = "maven"
            name = project.name
            userOrg = "cloudopt"
            licenses = ["Apache-2.0"]
            vcsUrl = "https://github.com/cloudoptlab/cloudopt-next.git"
            version {
                name = "${property('project_version')}"
            }
            publications = ['Publication']
            publish = true
        }
    }


}
