project_version=3.1.4.0-SNAPSHOT
java_version=11
kotlin_version=1.6.0
kotlinx_version=1.6.0
vertx_version=4.2.7
jackson_version=2.13.3
grpc_version=1.36.0
dokka_version=1.4.30
org.gradle.jvmargs=-Xmx1500m