rootProject.name = "cloudopt-next"
include(":cloudopt-next-logging")
include(":cloudopt-next-json")
include(":cloudopt-next-utils")
include(":cloudopt-next-waf")
include(":cloudopt-next-encrypt")
include(":cloudopt-next-web")
include(":cloudopt-next-client")
include(":cloudopt-next-jooq")
include(":cloudopt-next-spring")
include(":cloudopt-next-redis")
include(":cloudopt-next-kafka")
include(":cloudopt-next-i18n")
include(":cloudopt-next-validator")
include(":cloudopt-next-quartz")

