dependencies {
    api project(":cloudopt-next-web")
    api project(":plugins:cloudopt-next-health")
    api "ru.yandex.clickhouse:clickhouse-jdbc:0.2.6"
    api "com.zaxxer:HikariCP:3.4.5"
    testImplementation "ru.yandex.clickhouse:clickhouse-jdbc:0.2.6"
    testImplementation "com.zaxxer:HikariCP:3.4.5"
}

description = "Cloudopt Next ClickHouse"
