dependencies {
    api project(":cloudopt-next-web")
    api "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:${property('kotlinx_version')}"
    compileOnly "io.lettuce:lettuce-core:6.0.2.RELEASE"
    testImplementation "io.lettuce:lettuce-core:6.0.2.RELEASE"
}

description = "Cloudopt Next Redis"
