dependencies {
    implementation project(":cloudopt-next-web")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:${property('kotlin_version')}"
    compileOnly "io.lettuce:lettuce-core:6.0.2.RELEASE"
    testImplementation "io.lettuce:lettuce-core:6.0.2.RELEASE"
}

description = "Cloudopt Next Redis"
