dependencies {
    api "io.vertx:vertx-web:${rootProject.property('vertx_version')}"
    api 'io.netty:netty-all:4.1.105.Final'
    api project(":cloudopt-next-logging")
    api project(":cloudopt-next-core")
    api project(":cloudopt-next-json")
    api project(":cloudopt-next-validator")
    api project(":cloudopt-next-waf")
    testImplementation project(":plugins:cloudopt-next-client")
    implementation "io.vertx:vertx-codegen:${rootProject.property('vertx_version')}"
    testImplementation "io.vertx:vertx-unit:${rootProject.property('vertx_version')}"
    compileOnly 'com.github.jknack:handlebars:4.3.0'
    testImplementation 'com.github.jknack:handlebars:4.3.0'
    compileOnly 'org.freemarker:freemarker:2.3.31'
    testImplementation 'org.freemarker:freemarker:2.3.31'
}

description = "Cloudopt Next Web"