<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudopt-next</artifactId>
        <groupId>net.cloudopt.next</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudopt-next-web</artifactId>

    <name>Cloudopt Next Web</name>
    <description>HTTP web applications for Cloudopt Next</description>

    <dependencies>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <dependency>
            <groupId>net.cloudopt.next</groupId>
            <artifactId>cloudopt-next-yaml</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>net.cloudopt.next</groupId>
            <artifactId>cloudopt-next-waf</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>4.0.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
            <version>2.7.13</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.27-incubating</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>