dependencies {
    implementation project(":cloudopt-next-web")
    implementation project(":cloudopt-next-core")
    compileOnly "org.jooq:jooq:3.14.4"
    compileOnly "com.zaxxer:HikariCP:3.4.5"
    testImplementation "org.jooq:jooq:3.14.4"
    testImplementation "com.zaxxer:HikariCP:3.4.5"
    testImplementation "mysql:mysql-connector-java:8.0.23"
    compileOnly "org.jooq:jooq-meta:3.14.4"
    compileOnly "org.jooq:jooq-codegen:3.14.4"
}

description = "Cloudopt Next Jooq"
