dependencies {
    implementation project(':cloudopt-next-web')
    implementation project(':cloudopt-next-utils')
    implementation project(':cloudopt-next-logging')
    implementation 'io.vertx:vertx-kafka-client:3.8.5'
    compileOnly 'org.apache.kafka:kafka-clients:2.4.1'
    testImplementation 'org.apache.kafka:kafka-clients:2.4.1'
    compileOnly 'org.apache.kafka:kafka-streams:2.4.1'
    testImplementation 'org.apache.kafka:kafka-streams:2.4.1'

}

description = 'Cloudopt Next Kafka'
