<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudopt-next</artifactId>
        <groupId>net.cloudopt.next</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudopt-next-parent</artifactId>

    <name>Cloudopt Next Parent</name>
    <description>Parent pom providing dependency and plugin management for applications
        built with Maven</description>

    <dependencyManagement>
        <dependencies>

            <!--Cloudopt Next-->
            <dependency>
                <groupId>net.cloudopt.next</groupId>
                <artifactId>cloudopt-next-logging</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>net.cloudopt.next</groupId>
                <artifactId>cloudopt-next-yaml</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!--Color Fun-->
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>