 ______  __      ______  __  __  _____   ______  ______  ______
/\  ___\/\ \    /\  __ \/\ \/\ \/\  __-./\  __ \/\  == \/\__  _\
\ \ \___\ \ \___\ \ \/\ \ \ \_\ \ \ \/\ \ \ \/\ \ \  _-/\/_/\ \/
 \ \_____\ \_____\ \_____\ \_____\ \____-\ \_____\ \_\     \ \_\
  \/_____/\/_____/\/_____/\/_____/\/____/ \/_____/\/_/      \/_/

Java Version: ${java.version}
Java Provider: ${java.vendor}
System: ${os}
Time: ${time}
Listener Port: ${port}
-------------------------------------------------------------------------------------------