dependencies {
    api project(":cloudopt-next-web")
    api project(":plugins:cloudopt-next-redis")
    api project(":plugins:cloudopt-next-eventbus")
    api "com.esotericsoftware:kryo:5.0.3"
    api "de.javakaffee:kryo-serializers:0.45"
    api "io.lettuce:lettuce-core:6.0.2.RELEASE"
    testImplementation "io.lettuce:lettuce-core:6.0.2.RELEASE"
    api "com.github.ben-manes.caffeine:caffeine:2.8.8"
    testImplementation "com.github.ben-manes.caffeine:caffeine:2.8.8"
}

description = "Cloudopt Next Cache"
