dependencies {
    api project(":cloudopt-next-web")
    api project(":plugins:cloudopt-next-redis")
    compileOnly "io.lettuce:lettuce-core:6.0.2.RELEASE"
    testImplementation "io.lettuce:lettuce-core:6.0.2.RELEASE"
    compileOnly "com.github.ben-manes.caffeine:caffeine:2.8.8"
    testImplementation "com.github.ben-manes.caffeine:caffeine:2.8.8"
}

description = "Cloudopt Next Cache"
